<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://tipsy/locale/tipsy.dtd">
<overlay id="tipsyOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  
<!-- Firefox -->
<toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="customer-button"/>
    <toolbarbutton id="vendor-button"/>
  </toolbarpalette>

  <!-- button details -->
<toolbarbutton id="customer-button"
  label="Me"
  tooltiptext="Click this button to toggle client-side activity"
  oncommand="customerbuttonjs[1]()"
  class="toolbarbutton-1 chromeclass-toolbar-additional tipsy"
  />
<toolbarbutton id="vendor-button"
  label="Site"
  tooltiptext="Click this button to toggle vendor-side activity"
  oncommand="vendorbuttonjs[1]()"
  class="toolbarbutton-1 chromeclass-toolbar-additional tipsy"
  />
  
  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openTipsy" observes="viewTipsy"  />
  </menupopup>
  
  <keyset id="mainKeyset">
    <key id="key_openTipsy" command="viewTipsy"
         key="&openTipsy.commandkey;" 
         modifiers="&openTipsy.modifierskey;" />
  </keyset>
  
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewTipsy" 
                 label="&tipsy.title;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://tipsy/content/tipsy.xul"
                 sidebartitle="&tipsy.title;"
                 oncommand="toggleSidebar('viewTipsy');" />
  </broadcasterset>
  
  <script type="application/javascript"
  src="chrome://tipsy/content/button.js"/>

</overlay>
