<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://tipsy/content/button.css"?>

<!DOCTYPE overlay SYSTEM "chrome://tipsy/locale/tipsy.dtd">
<overlay id = "tipsyOverlay" xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type = "application/javascript" src = "http://code.jquery.com/jquery-1.4.2.min.js"/>
    <script type = "application/javascript" src = "http://rdfquery.googlecode.com/files/jquery.rdfquery.core.min-1.0.js"/>
    <script type = "application/javascript" src = "http://rdfquery.googlecode.com/files/jquery.rdfquery.rules.min-1.0.js"/>
    <script type = "application/javascript" src = "http://rdfquery.googlecode.com/files/jquery.rdfquery.rdfa.min-1.0.js"/>
    <script type = "application/javascript" src = "chrome://tipsy/content/button.js"/>
    <script type = "application/javascript" src = "chrome://tipsy/content/db.js"/>
    <script type = "application/javascript" src = "chrome://tipsy/content/tipsy_parser.js"/>
    <script type = "application/javascript" src = "chrome://tipsy/content/tipsy_ui.js"/>
    <script type = "application/javascript" src = "chrome://tipsy/content/log.js"/>
	<script type = "application/javascript" src = "chrome://tipsy/content/tab_listener.js"/>

    <!--Adding a status bar panel for easier access to Emancy Sidebar -->
    <statusbar id = "status-bar">
        <statusbarpanel
            class = "statusbarpanel-iconic"
            id = "tipsy-status-bar"
            onclick = "openPreferences('tipsy-options');"
            src = "chrome://tipsy/skin/statusbar-icon.png"
            tooltiptext = "Click to access the Emancy preference window"/>
    </statusbar>

    <!--Adding the button in the navigation bar as Doc suggested, and not go through the toolbar pallette as Ahmad has done (Oshani)
    Follow this tutorial for more information: http://www.borngeek.com/firefox/toolbar-tutorial-->
    <toolbox id = "navigator-toolbox">

        <toolbar id = "nav-bar">

            <toolbarbutton type = "menu-button" id = "customer-button-active-relationship"
                tooltiptext = "Me"
                class = "toolbarbutton-1 chromeclass-toolbar-additional tipsy">
                <menupopup>
                    <menuitem id = "compliant-menuitem" class = "menuitem-iconic" label = "The vendors terms are compliant with your own"/>
                    <menuitem id = "compare-menuitem" class = "menuitem-iconic" label = "Compare policies"/>
                </menupopup>
            </toolbarbutton>

            <toolbarbutton id = "vendor-button-no-rdfa"
                tooltiptext = "Site"
                class = "toolbarbutton-1 chromeclass-toolbar-additional tipsy">
            </toolbarbutton>

			<!-- this is temporatily set to hidden, once code is created to switch between red and gray, the default setting will be hidden = "false"-->
            <toolbarbutton id = "customer-button-no-relationship"
                tooltiptext = "Me"
				hidden = "true"
                oncommand = "customerbuttonjs[1]()"
                class = "toolbarbutton-1 chromeclass-toolbar-additional tipsy">
            </toolbarbutton>

            <toolbarbutton type = "menu-button" id = "vendor-button-active-rdfa"
                tooltiptext = "Site"
                class = "toolbarbutton-1 chromeclass-toolbar-additional tipsy">
                <menupopup>
                    <menuitem id = "how-menuitem" class = "menuitem-iconic" label = "How"/>
                </menupopup>
            </toolbarbutton>

        </toolbar>
    </toolbox>
</overlay>