<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://tipsy/locale/tipsy.dtd">
<overlay id="tipsyOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="http://code.jquery.com/jquery-1.4.2.min.js" type="text/javascript"></script>
  <script src="http://rdfquery.googlecode.com/files/jquery.rdfquery.core.min-1.0.js" type="text/javascript"></script>
  <script src="http://rdfquery.googlecode.com/files/jquery.rdfquery.rdfa.min-1.0.js" type="text/javascript"></script>
  <script src="http://rdfquery.googlecode.com/files/jquery.rdfquery.rules.min-1.0.js" type="text/javascript"></script>
  <script src="http://jquery-json.googlecode.com/files/jquery.json-2.2.min.js" type="text/javascript"></script>
  <script src="log.js" type="text/javascript"></script>
  <script src="db.js" type="text/javascript"></script>
  <script src="tipsy_parser.js" type="text/javascript"></script>
  <script src="tipsy_ui.js" type="text/javascript"></script>



  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openTipsy" observes="viewTipsy"  />
  </menupopup>
  
  <keyset id="mainKeyset">
    <key id="key_openTipsy" command="viewTipsy"
         key="&openTipsy.commandkey;" 
         modifiers="&openTipsy.modifierskey;" />
  </keyset>
  
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewTipsy" 
                 label="&tipsy.title;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://tipsy/content/tipsy.xul"
                 sidebartitle="&tipsy.title;"
                 oncommand="toggleSidebar('viewTipsy');" />
  </broadcasterset>
</overlay>
