<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://tipsy/locale/tipsy.dtd">

<page id="sbTipsy" 
      title="&tipsy.title;"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
      <script src="http://code.jquery.com/jquery-1.4.2.min.js" type="text/javascript"></script>
      <script src="http://rdfquery.googlecode.com/files/jquery.rdfquery.core.min-1.0.js" type="text/javascript"></script>
      <script src="http://rdfquery.googlecode.com/files/jquery.rdfquery.rdfa.min-1.0.js" type="text/javascript"></script>
      <script src="http://rdfquery.googlecode.com/files/jquery.rdfquery.rules.min-1.0.js" type="text/javascript"></script>
      <script src="http://jquery-json.googlecode.com/files/jquery.json-2.2.min.js" type="text/javascript"></script>
      <script src="log.js" type="text/javascript"></script>
      <script src="db.js" type="text/javascript"></script>
      <script src="tipsy_parser.js" type="text/javascript"></script>
      <script src="tipsy_ui.js" type="text/javascript"></script>

  <tabbox  flex="1">
    <tabs >
       <tab label="Settings" />
    </tabs>
    <tabpanels flex="1" >


   

    </tabpanels>
  </tabbox>
</page>
