<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://tipsy/locale/tipsy.dtd">

<page id="sbTipsy" 
      title="&tipsy.title;"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Include Javascript -->
<script src="tipsy_ui.js" type="text/javascript"></script>

  <tabbox  flex="1">
    <tabs >
       <tab label="Activity"     />
       <tab label="Settings" />
    </tabs>
    <tabpanels flex="1" >

       <!-- Activity Tab -->
     <groupbox>
        <hbox pack="center">
           <label value="Activity Panel" />
	   <!-- add nifty graph visualizations of sites visited and sites the user liked. Slider to select time frame. -->
        </hbox>
        <hbox>
           <button oncommand="clearHistory" align="center"><label width="10">Clear History</label></button>
       </hbox>
   </groupbox>

    <!-- Settings Tab -->
   <groupbox>
        <hbox>
           <label  value="How much is the web worth to you? " /> <textbox id="web-worth" maxlength="5"  size="5"
 oninput="validateWebWorth" value="$" />
        </hbox>
        <hbox>
           <radiogroup flex="1">
       <label value="How frequently do you want to run the election?"/>
       <radio label="Once a week"   
              oncommand="validateFrequency" />
       <radio label="Once every two weeks"   
              oncommand="validateFrequency" />
       <radio label="Once a month" selected="true"
              oncommand="validateFrequency" />
       <radio label="Once every two months"   
              oncommand="validateFrequency" />
       <radio label="Once every six months"   
              oncommand="validateFrequency" />

        </radiogroup>

        </hbox>
        <hbox>
           <label value="Your PayPal Account:" /> <textbox oninput="changePayPalAccount" />               
        </hbox>
         <hbox>
           <button oncommand="updateInfo"><label width="20">Save Information</label></button>
       </hbox>
   </groupbox>

    </tabpanels>
  </tabbox>
</page>
