<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://tipsy/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://tipsy/locale/tipsy.dtd">
<overlay id="tipsy-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="tipsy-strings" src="chrome://tipsy/locale/tipsy.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="tipsy-hello" label="&tipsy.label;" 
              oncommand="tipsy.onMenuItemCommand(event);"/>
  </menupopup>
  <popup id="contentAreaContextMenu">
    <menuitem id="context-tipsy" label="&tipsyContext.label;"
              accesskey="&tipsyContext.accesskey;"
              insertafter="context-stop"
              oncommand="tipsy.onMenuItemCommand(event)"/>
  </popup>
  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="tipsy-toolbar-button"
    label="&tipsyToolbar.label;"
    tooltiptext="&tipsyToolbar.tooltip;"
    oncommand="tipsy.onToolbarButtonCommand()"
    class="toolbarbutton-1 chromeclass-toolbar-additional"/>
  </toolbarpalette>
</overlay>
