content	tipsy	chrome/content/
locale	tipsy	en-US	chrome/locale/en-US/
skin	tipsy	classic/1.0	chrome/skin/
skin tipsy-os classic/1.0	chrome/skin/mac/    os=Darwin
skin tipsy-os classic/1.0	chrome/skin/win/    os=WINNT

style chrome://global/content/customizeToolbar.xul chrome://tipsy/content/button.css

# Firefox
overlay chrome://browser/content/browser.xul chrome://tipsy/content/firefoxOverlay.xul
overlay chrome://browser/content/preferences/preferences.xul chrome://tipsy/content/tipsyPreferences.xul