<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://tipsy/content/button.css"?>

<!DOCTYPE overlay SYSTEM "chrome://tipsy/locale/tipsy.dtd">
<overlay id="tipsyOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/javascript" src="chrome://tipsy/content/button.js"/>


<!--Adding the button in the navigation bar as Doc suggested, and not go through the toolbar pallette as Ahmad has done (Oshani)
Follow this tutorial for more information: http://www.borngeek.com/firefox/toolbar-tutorial-->
<toolbox id="navigator-toolbox">
  <toolbar id="nav-bar">
      <toolbarbutton id="customer-button"
		   tooltiptext="Click this button to toggle client-side activity"
		   oncommand="customerbuttonjs[1]()"
		   class="toolbarbutton-1 chromeclass-toolbar-additional tipsy"
		   insertbefore="urlbar-container"/>
      <toolbarbutton id="vendor-button"
		   tooltiptext="Click this button to toggle vendor-side activity"
		   oncommand="vendorbuttonjs[1]()"
		   class="toolbarbutton-1 chromeclass-toolbar-additional tipsy"
		   insertbefore="urlbar-container"/>
  </toolbar>
</toolbox>
  
  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openTipsy" observes="viewTipsy"  />
  </menupopup>
  
  <keyset id="mainKeyset">
    <key id="key_openTipsy" command="viewTipsy"
         key="&openTipsy.commandkey;" 
         modifiers="&openTipsy.modifierskey;" />
  </keyset>
  
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewTipsy" 
                 label="&tipsy.title;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://tipsy/content/tipsy.xul"
                 sidebartitle="&tipsy.title;"
                 oncommand="toggleSidebar('viewTipsy');" />
  </broadcasterset>
  

</overlay>
