<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://tipsy/content/button.css"?>

<!DOCTYPE overlay SYSTEM "chrome://tipsy/locale/tipsy.dtd">
<overlay id="tipsyOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/javascript" src="chrome://tipsy/content/button.js"/>


<!--Adding the button in the navigation bar as Doc suggested, and not go through the toolbar pallette as Ahmad has done (Oshani)
Follow this tutorial for more information: http://www.borngeek.com/firefox/toolbar-tutorial-->
<toolbox id="navigator-toolbox">
  <toolbar id="nav-bar">
  
      <toolbarbutton id="customer-button"
		   tooltiptext="Click this button to toggle client-side activity"
		   oncommand="customerbuttonjs[1]()"
		   class="toolbarbutton-1 chromeclass-toolbar-additional tipsy"
		   insertbefore="urlbar-container"/>
      <toolbarbutton id="vendor-button"
		   tooltiptext="Click this button to toggle vendor-side activity"
		   oncommand="vendorbuttonjs[1]()"
		   class="toolbarbutton-1 chromeclass-toolbar-additional tipsy"
		   insertbefore="urlbar-container"/>
  </toolbar>
</toolbox>

<!--temp adding an additional toolbar to show sharing functionaility to be removed once this can be implemented in the r-buttons in the menu pane-->
   <toolbox id="navigator-toolbox">
    
        <toolbar id="tipsy-Toolbar" toolbarname="Tipsy Toolbar" accesskey="T"
                 class="chromeclass-toolbar" context="toolbar-context-menu" 
                 hidden="false" persist="hidden">
                 
							<toolbaritem flex="0">
					<toolbarbutton id="xtra-vendor-button" type="menu"
                               tooltiptext="Click to configue settings for the vendor">
                    <menupopup>
						<menuitem id="terms-menuitem" class="menuitem-iconic" label="Terms"/>
								  
					<menuseparator />
					    
						<menuitem id="twitter-menuitem" class="menuitem-iconic" label="Twitter"/>
						<menuitem id="facebook-menuitem" class="menuitem-iconic" label="Facebook"/>
						<menuitem id="linkedin-menuitem" class="menuitem-iconic" label="LinkedIn"/>
						<menuitem id="stumbleupon-menuitem" class="menuitem-iconic" label="StumbleUpon"/>
						
					<menuseparator />
					
						<menuitem id="igoogle-menuitem" class="menuitem-iconic" label="iGoogle"/>	
						<menuitem id="rss-menuitem" class="menuitem-iconic" label="RSS"/>
						<menuitem id="myyahoo-menuitem" class="menuitem-iconic" label="myYahoo"/>
                    </menupopup>
                </toolbarbutton>
            </toolbaritem>

		</toolbar>
	</toolbox>	
		
		
  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openTipsy" observes="viewTipsy"  />
  </menupopup>
  
  <keyset id="mainKeyset">
    <key id="key_openTipsy" command="viewTipsy"
         key="&openTipsy.commandkey;" 
         modifiers="&openTipsy.modifierskey;" />
  </keyset>
  
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewTipsy" 
                 label="&tipsy.title;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://tipsy/content/tipsy.xul"
                 sidebartitle="&tipsy.title;"
                 oncommand="toggleSidebar('viewTipsy');" />
  </broadcasterset>
  

</overlay>
