<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://tipsy/content/button.css"?>

<!DOCTYPE overlay SYSTEM "chrome://tipsy/locale/tipsy.dtd">
<overlay id="tipsyOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/javascript" src="chrome://tipsy/content/button.js"/>

   <!-- Adding a status bar panel for easier access to Tipsy Sidebar -->
<statusbar id="status-bar">
   <statusbarpanel class="statusbarpanel-iconic"
	id="tipsy-status-bar"
	onclick= "toggleSidebar('viewTipsy');"
	src="chrome://tipsy/skin/statusbar.png"
	tooltiptext="Click to access the Tipsy Sidebar"
 />
 </statusbar>


	<!--Adding the button in the navigation bar as Doc suggested, and not go through the toolbar pallette as Ahmad has done (Oshani)
Follow this tutorial for more information: http://www.borngeek.com/firefox/toolbar-tutorial-->
<toolbox id="navigator-toolbox">

  <toolbar id="nav-bar">

    <toolbarbutton id="customer-button"
		   tooltiptext="Me"
		   oncommand="customerbuttonjs[1]()"
		   class="toolbarbutton-1 chromeclass-toolbar-additional tipsy"
		   insertbefore="urlbar-container"
		   onclick="openPreferences('tipsy-options');"
>
	</toolbarbutton>
		   
	<toolbarbutton type="menu-button" id="vendor-button-no-rdfa" label="Tipsy" 
			tooltiptext="Site" 
			class="toolbarbutton-1 chromeclass-toolbar-additional tipsy"
			insertbefore="urlbar-container">
		<menupopup>
						<menuitem id="terms-menuitem" class="menuitem-iconic" label="Terms"/>
								  
					<menuseparator />
					    
						<menuitem id="twitter-menuitem" class="menuitem-iconic" label="Twitter" onclick="open_webpage('http://www.twitter.com/', event)"/>
						<menuitem id="facebook-menuitem" class="menuitem-iconic" label="Facebook" onclick="open_webpage('http://www.facebook.com/', event)"/>
						<menuitem id="linkedin-menuitem" class="menuitem-iconic" label="LinkedIn" onclick="open_webpage('http://www.linkedin.com/', event)"/>
						<menuitem id="stumbleupon-menuitem" class="menuitem-iconic" label="StumbleUpon" onclick="open_webpage('http://www.stumbleupon.com/', event)"/>
						
					<menuseparator />
					
						<menuitem id="igoogle-menuitem" class="menuitem-iconic" label="iGoogle" onclick="open_webpage('http://www.google.com/ig/', event)"/>	
						<menuitem id="rss-menuitem" class="menuitem-iconic" label="RSS" />
						<menuitem id="myyahoo-menuitem" class="menuitem-iconic" label="myYahoo" onclick="open_webpage('http://my.yahoo.com/', event)"/>
		</menupopup>
		
	</toolbarbutton>
		
  </toolbar>
  
</toolbox>

	
  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openTipsy" observes="viewTipsy"  />
  </menupopup>
  
  <keyset id="mainKeyset">
    <key id="key_openTipsy" command="viewTipsy"
         key="&openTipsy.commandkey;" 
         modifiers="&openTipsy.modifierskey;" />
  </keyset>
  
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewTipsy" 
                 label="&tipsy.title;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://tipsy/content/tipsy.xul"
                 sidebartitle="&tipsy.title;"
                 oncommand="toggleSidebar('viewTipsy');" />
  </broadcasterset>


</overlay>
