<?xml version="1.0"?>
<overlay id = "tipsyPreferences" xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!--Need to merge with the BrowserPreferences window -->
    <prefwindow id = "BrowserPreferences">

        <!--This code contains the icon and label on the options dialogue box  -->
        <prefpane id = "tipsy-options" label = "Emancy" image = "chrome://tipsy/skin/preference-icon.png">


            <!--Intermediary between GUI and preferences system -->
            <preferences>
                <preference id = "configuration-pref" name = "extensions.tipsy.configuration-pref" type = "bool"/>
                <preference id = "exportdata-pref" name = "extensions.tipsy.exportdata-pref" type = "bool"/>
                <preference id = "alert-policymismatch-pref" name = "extensions.tipsy.alert-policymismatch-pref" type = "bool"/>
            </preferences>


            <!--GUI elements-->
            <tabbox id = "emancyTabList" selectedIndex = "0">
                <tabs>
                    <tab label = "My Terms"/>
                    <tab label = "My Payment Preferences"/>
                    <tab label = "My Relationships"/>
                    <tab label = "Activity"/>
                </tabs>
                <tabpanels>

                    <!--For the first panel I have used a vbox instead of a tabpanel - Ahmad-->
                    <vbox>
                        <groupbox>
                            <caption label = "Adjust your Emancy configuration for which kind of vendors you would like to connect with"/>
                            <radiogroup id = "configuration-radiogroup" preference = "configuration-pref">
                                <radio id = "no-data-pref-radio" label = "Only connect with vendors that collect no data about me" selected = "true" tabindex = "1"/>
                                <radio id = "no-third-party-pref-radio" label = "Connect with vendors as long as the data they collect about me is not personally identifiable and they do not pass my data onto third parties" tabindex = "2"/>
                                <radio id = "no-third-party-pref-radio" label = "Connect with vendors as long as the data they collect about me is not personally identifiable" tabindex = "3"/>
                                <radio id = "all-vendors-pref-radio" label = "Connect with all vendors where possible" tabindex = "4"/>
                            </radiogroup>
                        </groupbox>
                        <groupbox>
                            <checkbox id = "alert-policymismatch-checkbox" preference = "alert-policymismatch-pref" label = "Check this checkbox if you would like Emancy to alert you when a connection has not been established with a vendor as their policy doesn't match yours" checked = "true"/>
                            <checkbox id = "exportdata-checkbox" preference = "exportdata-pref" label = "Check this checkbox if you would like Emancy to alert you when it is possible to export data that a vendor holds on you"/>
                        </groupbox>
                    </vbox>

                    <!--Second panel-->
                    <tabpanel>
                        <groupbox>
                            <hbox>
                                <label value = "How much is the web worth to you? "/>
                                <textbox id = "web-worth" maxlength = "5" size = "5" oninput = "validateWebWorth" value = "$"/>
                            </hbox>
                            <hbox>
                                <radiogroup flex = "1">
                                    <label value = "How frequently do you want to run the election?"/>
                                    <radio label = "Once a week" oncommand = "validateFrequency()"/>
                                    <radio label = "Once every two weeks" oncommand = "validateFrequency()"/>
                                    <radio label = "Once a month" selected = "true" oncommand = "validateFrequency()"/>
                                    <radio label = "Once every two months" oncommand = "validateFrequency()"/>
                                    <radio label = "Once every six months" oncommand = "validateFrequency()"/>
                                </radiogroup>
                            </hbox>
                            <hbox>
                                <label value = "Your PayPal Account:"/>
                                <textbox oninput = "changePayPalAccount()"/>
                            </hbox>
                            <hbox>
                                <button oncommand = "updateInfo()">
                                    <label width = "20">Save Information</label>
                                </button>
                            </hbox>
                        </groupbox>
                    </tabpanel>

                    <!--Third panel-->
                    <tabpanel></tabpanel>

                    <!--Fourth panel-->
                    <tabpanel>
                        <groupbox>
                            <hbox pack = "start">
                                <label value = "Activity Panel"/>
                                <!--add nifty graph visualizations of sites visited and sites the user liked. Slider to select time frame. -->
                            </hbox>
                            <hbox pack = "center">
                                <listbox id = "website_history">
                                    <listhead>
                                        <listheader>Web Site</listheader>
                                        <listheader>Creator</listheader>
                                        <listheader>Username</listheader>
                                        <listheader>Page URL</listheader>
                                        <listheader>Datetime</listheader>
                                    </listhead>
                                    <listcols>
                                        <listcol></listcol>
                                        <listcol></listcol>
                                        <listcol></listcol>
                                        <listcol></listcol>
                                        <listcol></listcol>
                                    </listcols>
                                </listbox>
                            </hbox>
                            <hbox>
                                <button oncommand = "refreshTable()" align = "center">
                                    <label width = "10">Refresh Table</label>
                                </button>
                                <button oncommand = "clearHistory()" align = "center">
                                    <label width = "10">Clear History</label>
                                </button>
                            </hbox>
                        </groupbox>
                    </tabpanel>

                </tabpanels>
            </tabbox>
        </prefpane>
    </prefwindow>

</overlay>
