<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://tipsy/locale/tipsy.dtd">

<page id="sbTipsy" 
      title="&tipsy.title;"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Include Javascript -->
<script src="tipsy.js" type="text/javascript"></script>

<vbox style="overflow: auto">
<groupbox>
<description>
  Tipsy: Help the web content creators by giving them tips, the easy way!
</description>
<groupbox>
  <tabbox  flex="1">
    <tabs >
       <tab label="Activity"     />
       <tab label="Payments"         />
       <tab label="Settings" />
    </tabs>
    <tabpanels flex="1" >

       <!-- Activity Tab -->
     <groupbox>
        <hbox pack="center">
           <label value="Activity Panel" />
	   <!-- add nifty graph visualizations of sites visited and sites the user liked. Slider to select time frame. -->
        </hbox>
        <hbox>
           <button oncommand="clearHistory" align="center"><label width="10">Clear History</label></button>
       </hbox>
   </groupbox>

       <!-- Payment Tab -->
    <groupbox>
        <hbox>
           <label value="How many sites do you wish to distribute $10 to?" /> <textbox id="sites" maxlength="2"  size="2"
 oninput="validateNumberOfSitesToPay" />

           <button oncommand="changeAmount"><label>Change Amount</label></button>
       </hbox>
        <hbox>
           <label value="Your PayPal account is " /> <textbox id="paypal-account" disabled="true" value="oshanis@gmail.com"
 oninput="changePayPalAccount" />

           <button oncommand="Set"><label>Not your PayPal account?</label></button>
       </hbox>
        <hbox>
           <button oncommand="runElection"><label width="10">Run Election</label></button>
       </hbox>
   </groupbox>

    <!-- Settings Tab -->
   <groupbox>
        <hbox>
           <label  value="How much is the web worth to you? " /> <textbox id="web-worth" maxlength="5"  size="5"
 oninput="validateWebWorth" value="$" />
        </hbox>
        <hbox>
           <radiogroup flex="1">
       <label value="How frequently do you want to run the election?"/>
       <radio label="Once a week"   
              oncommand="validateFrequency" />
       <radio label="Once every two weeks"   
              oncommand="validateFrequency" />
       <radio label="Once a month" selected="true"
              oncommand="validateFrequency" />
       <radio label="Once every two months"   
              oncommand="validateFrequency" />
       <radio label="Once every six months"   
              oncommand="validateFrequency" />

        </radiogroup>

        </hbox>
        <hbox>
           <label value="Your PayPal Account:" /> <textbox oninput="changePayPalAccount" />               
        </hbox>
         <hbox>
           <button oncommand="updateInfo"><label width="20">Save Information</label></button>
       </hbox>
   </groupbox>

    </tabpanels>
  </tabbox>
</groupbox>
</groupbox>

</vbox>

</page>
