<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://tipsy/locale/tipsy.dtd">

<!--use a page-tag rather than an overlay-tag or the title bar will not appear
in the stand-alone prefernces window and will crash firefox, Ahmad -->
<page id = "sbTipsy" title = "&tipsy.title;" xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!--Need to merge with the BrowserPreferences window -->
    <prefwindow id = "BrowserPreferences">

        <!--This code contains the icon and label on the options dialogue box  -->
        <prefpane id = "tipsy-options" label = "Emancy" image = "chrome://tipsy/skin/preference-icon.png">


            <!--Intermediary between GUI and preferences system -->
            <preferences>
                <preference id = "configuration-pref" name = "extensions.tipsy.configuration-pref" type = "bool"/>
                <preference id = "exportdata-pref" name = "extensions.tipsy.exportdata-pref" type = "bool"/>
                <preference id = "alert-policymismatch-pref" name = "extensions.tipsy.alert-policymismatch-pref" type = "bool"/>
            </preferences>

            <!--GUI elements-->
            <tabbox id = "emancyTabList" selectedIndex = "0">
                <tabs>
                    <tab label = "My Terms"/>
                    <tab label = "My Payment Preferences"/>
                    <tab label = "My Relationships"/>
                    <tab label = "Activity"/>
                </tabs>
                <tabpanels>

                    <!--For the first panel I have used a vbox instead of a tabpanel - Ahmad-->
                    <!--Moreover, please note the first panel contains three nested panels-->
                    <vbox>
                        <tabbox id = "mytermsTabList" selectedIndex = "0">
                            <tabs>
                                <tab label = "Data"/>
                                <tab label = "Longevities"/>
                                <tab label = "Advertising"/>
                            </tabs>
                            <tabpanels>

                                <!--data panel -->
                                <tabpanel>
                                    <vbox>
                                        <groupbox>
                                            <caption label = "Adjust your Emancy configuration regarding how vendors may process your data"/>
                                            <radiogroup id = "configuration-radiogroup" preference = "configuration-pref">
                                                <radio id = "TBC1" label = "--------------------------------------------------------------------------------------" selected = "true" tabindex = "1"/>
                                                <radio id = "TBC2" label = "--------------------------------------------------------------------------------------" tabindex = "2"/>
                                                <radio id = "TBC3" label = "--------------------------------------------------------------------------------------" tabindex = "3"/>
                                                <radio id = "TBC4" label = "--------------------------------------------------------------------------------------" tabindex = "4"/>
                                            </radiogroup>
                                        </groupbox>
                                        <groupbox>
											<caption label = "Configure the alerts you would like to receive from the Emancy application"/>
                                            <checkbox id = "exportdata-checkbox" preference = "exportdata-pref" label = "Alert me when it is possible to export the data that a vendor holds about me"/>
                                            <checkbox id = "alert-policymismatch-checkbox" preference = "alert-policymismatch-pref" label = "Alert me when a connection has not been established because a vendor's policy does not match my own" checked = "true"/>
                                        </groupbox>
                                    </vbox>
                                </tabpanel>

                                <!--longevity panel -->
                                <tabpanel>
                                    <vbox>
                                        <groupbox>
                                            <caption label = "Adjust your Emancy configuration regarding relationship longevity"/>
                                            <radiogroup id = "configuration-radiogroup" preference = "configuration-pref">
                                                <radio id = "TBC5" label = "--------------------------------------------------------------------------------------" selected = "true" tabindex = "1"/>
                                                <radio id = "TBC6" label = "--------------------------------------------------------------------------------------" tabindex = "2"/>
                                                <radio id = "TBC7" label = "--------------------------------------------------------------------------------------" tabindex = "3"/>
                                                <radio id = "TBC8" label = "--------------------------------------------------------------------------------------" tabindex = "4"/>
                                            </radiogroup>
                                        </groupbox>
                                    </vbox>
                                </tabpanel>

                                <!--advertising panel -->
                                <tabpanel>
                                    <vbox>
                                        <groupbox>
                                            <caption label = "Adjust your Emancy configuration regarding your advertising preferences"/>
                                            <radiogroup id = "configuration-radiogroup" preference = "configuration-pref">
                                                <radio id = "TBC9" label = "--------------------------------------------------------------------------------------" selected = "true" tabindex = "1"/>
                                                <radio id = "TBC10" label = "--------------------------------------------------------------------------------------" tabindex = "2"/>
                                                <radio id = "TBC11" label = "--------------------------------------------------------------------------------------" tabindex = "3"/>
                                                <radio id = "TBC12" label = "--------------------------------------------------------------------------------------" tabindex = "4"/>
                                            </radiogroup>
                                        </groupbox>
                                    </vbox>
                                </tabpanel>
                            </tabpanels>
                        </tabbox>
                    </vbox>

                    <!--Second panel-->
                    <tabpanel>
                        <groupbox>
                            <hbox>
                                <label value = "How much is the web worth to you? "/>
                                <textbox id = "web-worth" maxlength = "5" size = "5" oninput = "validateWebWorth" value = "$"/>
                            </hbox>
                            <hbox>
                                <radiogroup flex = "1">
                                    <label value = "How frequently do you want to run the election?"/>
                                    <radio label = "Once a week" oncommand = "validateFrequency()"/>
                                    <radio label = "Once every two weeks" oncommand = "validateFrequency()"/>
                                    <radio label = "Once a month" selected = "true" oncommand = "validateFrequency()"/>
                                    <radio label = "Once every two months" oncommand = "validateFrequency()"/>
                                    <radio label = "Once every six months" oncommand = "validateFrequency()"/>
                                </radiogroup>
                            </hbox>
                            <hbox>
                                <label value = "Your PayPal Account:"/>
                                <textbox oninput = "changePayPalAccount()"/>
                            </hbox>
                            <hbox>
                                <button oncommand = "updateInfo()">
                                    <label width = "20">Save Information</label>
                                </button>
                            </hbox>
                        </groupbox>
                    </tabpanel>

                    <!--Third panel-->
                    <tabpanel></tabpanel>

                    <!--Fourth panel-->
                    <tabpanel>
                        <groupbox>
                            <hbox pack = "start">
                                <label value = "Activity Panel"/>
                                <!--add nifty graph visualizations of sites visited and sites the user liked. Slider to select time frame. -->
                            </hbox>
                            <hbox pack = "center">
                                <listbox id = "website_history">
                                    <listhead>
                                        <listheader>Web Site</listheader>
                                        <listheader>Creator</listheader>
                                        <listheader>Username</listheader>
                                        <listheader>Page URL</listheader>
                                        <listheader>Datetime</listheader>
                                    </listhead>
                                    <listcols>
                                        <listcol></listcol>
                                        <listcol></listcol>
                                        <listcol></listcol>
                                        <listcol></listcol>
                                        <listcol></listcol>
                                    </listcols>
                                </listbox>
                            </hbox>
                            <hbox>
                                <button oncommand = "refreshTable()" align = "center">
                                    <label width = "10">Refresh Table</label>
                                </button>
                                <button oncommand = "clearHistory()" align = "center">
                                    <label width = "10">Clear History</label>
                                </button>
                            </hbox>
                        </groupbox>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </prefpane>
    </prefwindow>
</page>